{
  "name": "stackdriver-statsd-backend",
  "version": "0.2.3",
  "description": "Send metric data from statsd to Stackdriver",
  "main": "lib/stackdriver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Stackdriver/stackdriver-statsd-backend.git"
  },
  "keywords": [
    "stackdriver",
    "metrics",
    "statsd"
  ],
  "author": "Stackdriver",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "c1c2885cebd0b874abb6133c59dfec6ca05f2930",
  "homepage": "https://www.stackdriver.com",
  "bugs": {
  	"url": "https://github.com/Stackdriver/stackdriver-statsd-backend/issues",
  	"email": "support@stackdriver.com"
  },
  "contributors": [
  	{
  		"name": "Eric Kilby",
  		"email": "eric@stackdriver.com"
  	}
  ]
}
